
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;

}

body {
  background-image: url(./assets/images/fond.jpeg);
  background-origin: border-box;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

#fond {
  display: flex;
  justify-content: center;
}

#image-logo {
  margin-right: 1100px;
  position: absolute;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 30px;
}

ul {
  list-style-type: none;
  display: flex;
  margin-top: 25px ;


}

li {
  margin: 0px 40px;
}

#mid {
  max-width: 1200px;
  margin: auto;
  display: flex;
  margin-top: 200px;
}

h1  {
  color: white;
  margin-right: 150px;
  text-align: center;
}

h2 {
  text-align: center;
  margin-bottom: 10px;
}

p {
  text-align: center;
  margin-bottom: 30px;
}

#text-metier {
  text-align: center;
  margin-left: 60px;
}

#paragraphe {
  margin-top: 30px;
  margin-right: 200px;
  color: white;
  display: flex;
  justify-content: center;
}

#block-metier {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
}

#block-presentation {
  width: 70%;
  background:linear-gradient(rgb(55, 55, 55) 0.1%,  grey 5% , 20% , white 85%);
  display: flex;
  justify-content: center;
  padding: 50px;
  align-items: center;
  border-radius: 5px;
}

#presentation {
  margin: 30px;
}

#button-metier {
  align-items: center;
  display: flex;
  padding: 10px 25px;
  border-radius: 10px;
  justify-content: space-between;
  margin-right: 195px;
}

button {
  align-items: center;
  display: flex;
  padding: 5px 10px;
  border-radius: 10px;
  justify-content: space-between;
  margin-left: 50px;
}

#click {
  margin-left: 10px;
}

#button-contact {
  padding-right: 10px;
}